<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="html_files" path="html/" />
    <cache-path name="html_cache" path="html/" />
    <external-files-path name="external_html_files" path="html/" />
    <external-cache-path name="external_html_cache" path="html/" />
</paths>
